R&S PAE Version 0.5
(C) 2018 Rohde & Schwarz North America

Mon Feb 12 14:26:38 2018

INSTRUMENT INFO
Connection: GPIB
Address:    16
Make:       Unknown
Id string:  Agilent Technologies,34410A,MY47027061,2.41-2.35-0.09-46-09


Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Agilent Technologies,34410A,MY47027061,2.41-2.35-0.09-46-09"
Bytes: 60
Status: 0x0 Operation completed successfully.

Write:    "*RST"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    "*CLS"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    "SYST:BEEP:STAT OFF"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    "SENS:VOLT:DC:NPLC 0.006"
Bytes: 23
Status: 0x0 Operation completed successfully.

Write:    "TRIG:SOUR EXT"
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    "TRIG:DEL 10us"
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    "TRIG:SLOP POS"
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    "SAMP:SOUR IMM"
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    "SAMP:COUN 1"
Bytes: 11
Status: 0x0 Operation completed successfully.

Write:    "FORM:DATA ASC"
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    "FORM:BORD NORM"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    "TRIG:COUN 111"
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "INIT"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    "FETC?"
Bytes: 5
Status: 0x0 Operation completed successfully.

Read:     "+5.07710486E+00,+5.06540173E+00,+5.06456069E+00,+5.06614748E+00,+5.06666226E+00,+5.06451719E+00,+5.0..."
Bytes: 1776
Status: 0x0 Operation completed successfully.

Write:    "FETC?"
Bytes: 5
Status: 0x0 Operation completed successfully.

Read:     "+5.07710486E+00,+5.06540173E+00,+5.06456069E+00,+5.06614748E+00,+5.06666226E+00,+5.06451719E+00,+5.0..."
Bytes: 1776
Status: 0x0 Operation completed successfully.

